spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local apirest Produtos
spring.datasource.url=jdbc:mysql://192.168.15.2:3306/produtos_apirest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
